<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RuleApi - 让Typecho更加伟大</title>
    <meta charset="utf-8" />
    <head>
        <style>
            *{padding:0;
                margin:0;
                box-sizing:border-box;}
            html{box-sizing:border-box;}
            body{font-size:15px;
                background:#fff;}
            .main{position:absolute;
                top:20%;
                text-align:center;
                width:100%;}
            .main h1{font-size:70px;
                margin-bottom:5px;}
            .main h1 span{color:#e61f19;}
            .version{color:#999;
                font-size:13px;
                margin-bottom:5px;}
            .links a{text-decoration:none;
                color:#2299DD;
                margin:0px 5px;}
            .install{margin-bottom: 25px}
            .install a{margin:0px 5px;}
            .newVer{color:#999;
                font-size:13px;
                margin-bottom:20px;}
            .newVer a{text-decoration: none;
                color:#2299DD;}
        </style>
    </head>
<body>
<div id="app">
    <div class="main">
        <h1>Rule<span>Api</span></h1>
        <p class="version">当前版本：V1.2.3 beta</p>
        <p class="newVer">
            最新版本：<a href="javascript:;" @click="toNewVer()">{{newVer}}</a>
        </p>
        <p class="install">
            <a href="/install/newInstall" target="_blank" style="color:#e54d42;font-weight: bold">初次安装及更新执行</a>|
            <a href="/system/index.html" style="color:#1276c1;font-weight: bold" target="_blank">可视化配置中心</a>
        </p>
        <p class="links">
            <a href="https://www.ruletree.club/sponsor.html" style="color:#f37b1d;" target="_blank">赞助开发者</a>|
            <a href="https://www.ruletree.club/api/RuleApi.htm#001" target="_blank">接口文档</a>|
            <a href="https://github.com/buxia97/RuleApi" target="_blank">Github</a>|
            <a href="https://www.ruletree.club/" target="_blank">规则之树</a>
        </p>

    </div>
</div>
<script src="system/js/vue.js"></script>
<script src="system/js/axios.js"></script>
<script>
    var vm = new Vue({
        el: '#app',
        data: {
            newVer:"",
            newVerUrl:"",
        },
        created(){
            var that = this;
            that.getConfigAll();
        },
        methods: {
            getConfigAll(){
                var that = this;
                var url = "/system/apiNewVersion"
                axios.get(url,{
                    params:{}
                }).then(function(res){
                    if(res.data.code==1) {
                        var data = res.data.data;
                        that.newVer = data.ruleapiVersion;
                        that.newVerUrl =  data.ruleapiDt;
                    }else{
                        that.newVer = "获取失败";
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            },
            toNewVer(){
                var that = this;
                if(that.newVerUrl==""){
                    return false;
                }
                window.open(that.newVerUrl);
            },
        }
    });
</script>
</body>
</html>